@import (once) "variables.less";

body {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-weight: 200;
}

h1 {
  font-weight: 100;
  font-size: 4rem;
  margin: .25rem 0;
}

.simple-body--wrapper {
  margin: 0 auto;
  max-width: @desktop-max-width;
}

.simple-header {
  background-color: #f7f7f7;
  border-bottom: dotted 1px #ccc;
  padding: 1rem;
  text-align: center;
  color: #ccc;
}

.simple-footer {
  background-color: #f7f7f7;
  border-top: dotted 1px #ccc;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 200;
  color: #ccc;
}